
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#para ejecutar con docker
#spring.datasource.url= direccion BD
#spring.datasource.username= usuario de BD
#spring.datasource.password= password de BD
#spring.jpa.hibernate.ddl-auto= update
